BS19-02 Alukaev Danis
Task 3.

For the 3rd task was used the following shell script:

#!/bin/bash
gcc ex2.c -o ex2
./ex2 & top

During the execution, values of VIRT, RES, MEM increased (the table was updated from time to time). 
As the program progressed, the correspondent process moved to the top of the table. Then, eventually, 
this entry became the first one as shown below and was removed as finished:

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  
   3351 danis     20   0  104928 103544   1092 S   1,7   5,1   0:00.14 ex2      
   1148 danis     20   0 3736076 327244  88168 S   1,0  16,1   1:43.55 gnome-s+ 
    864 danis     20   0  300992  86492  29740 S   0,7   4,2   0:34.49 Xorg     
   3329 danis     20   0  970944  51992  39328 S   0,7   2,6   0:00.67 gnome-t+ 
   3352 danis     20   0   20468   3768   3260 R   0,7   0,2   0:00.06 top      
   1025 danis     20   0  163952      0      0 S   0,3   0,0   0:13.36 VBoxCli+ 
   1054 danis     20   0  323660   4308   2956 S   0,3   0,2   0:01.92 ibus-da+ 
   1062 danis     20   0  328484  14360   3536 S   0,3   0,7   0:00.83 ibus-ui+ 
   1168 danis     20   0  175168   2888   1916 S   0,3   0,1   0:00.41 ibus-en+ 
   1402 danis     20   0 1076252 175924  13816 S   0,3   8,6   0:09.53 snap-st+ 
   2538 root      20   0       0      0      0 I   0,3   0,0   0:00.22 kworker+ 

Note that the value of used physical memory is approximately 100MB that is indeed 10MB allocated ten times.